implementierung/App/SimpleQ/SimpleQ/SimpleQ/Pages/QuestionPages/LikertScaleQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:SimpleQ.Extensions"
             x:Class="SimpleQ.Pages.QuestionPages.LikertScaleQuestionPage">
    <ContentPage.Resources>
        <ext:LastItemConverter x:Key="LastItemConverter"></ext:LastItemConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Question.CatName, Mode=TwoWay}" Style="{DynamicResource CaptionStyle}" Margin="10,10,10,0"></Label>
            <Label Text="{Binding Question.SurveyDesc, Mode=TwoWay}" Margin="10,5,10,0" FontAttributes="Bold"></Label>

            <Slider ValueChanged="Slider_ValueChanged" x:Name="Slider" Margin="10,0,10,0" MaximumTrackColor="Black" MinimumTrackColor="Black"></Slider>
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding BeginText}" Grid.Column="0"></Label>
                <Label Text="{Binding EndText}" Grid.Column="1" HorizontalOptions="EndAndExpand"></Label>
            </Grid>
            <Button Text="{ext:Translate Text=SendAnswer}" Command="{Binding SendAnswerCommand}" HorizontalOptions="FillAndExpand" Margin="10,5,10,0"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>