implementierung/App/SimpleQ/SimpleQ/SimpleQ/Pages/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:SimpleQ.Extensions"
             x:Class="SimpleQ.Pages.LoadingPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <resx:InvertableBooleanConverter x:Key="InvertableBooleanConverter"></resx:InvertableBooleanConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="logoImage"></Image>
            <ActivityIndicator IsRunning="{Binding IsRunning}"></ActivityIndicator>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="{resx:Translate CheckCode}" Grid.Row="0" Grid.Column="0"></Label>
                <Label Grid.Row="0" Grid.Column="1" IsVisible="{Binding Path=IsFirstStepTicked}" FontSize="Large" HorizontalTextAlignment="End">☑</Label>
                <Label Grid.Row="0" Grid.Column="1" IsVisible="{Binding Path=IsFirstStepTicked, Converter={StaticResource InvertableBooleanConverter}}" FontSize="Large" HorizontalTextAlignment="End">☐</Label>
                <Label Text="{resx:Translate RecallData}" Grid.Row="1" Grid.Column="0"></Label>
                <Label Grid.Row="1" Grid.Column="1" IsVisible="{Binding Path=IsSecondStepTicked}" FontSize="Large" HorizontalTextAlignment="End">☑</Label>
                <Label Grid.Row="1" Grid.Column="1" IsVisible="{Binding Path=IsSecondStepTicked, Converter={StaticResource InvertableBooleanConverter}}" FontSize="Large" HorizontalTextAlignment="End">☐</Label>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>