implementierung/App/SimpleQ/SimpleQ/SimpleQ/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleQ.Pages.MainPage"
             xmlns:pages="clr-namespace:SimpleQ.Pages">
  <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <StackLayout>
                <ListView x:Name="MenuItemsListView" SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding MenuItems}" IsGroupingEnabled="True" GroupDisplayBinding="{Binding Key}">
                    <ListView.Header>
                        <Grid BackgroundColor="{StaticResource colorPrimary}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>

                            <Image Source="ic_work_black_48dp.png" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Start"></Image>
                            <StackLayout Grid.Column="1" Grid.Row="2">
                                <Label Text="{Binding Path=CodeValidationModel.CompanyName}" Style="{DynamicResource BodyStyle}"/>
                                <Label Text="{Binding Path=CodeValidationModel.DepartmentName}" Style="{DynamicResource BodyStyle}"/>
                            </StackLayout>
                        </Grid>
                    </ListView.Header>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="Green" Margin="15, 0, 5, 0">
                                    <Label Text="{Binding Key}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                                    <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Title}" Style="{DynamicResource BodyStyle}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
  </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
    <NavigationPage>
      <x:Arguments>
        <pages:MainDetailPage />
      </x:Arguments>
    </NavigationPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>