implementierung/App/SimpleQ/SimpleQ/SimpleQ/Pages/OpenSourceLicensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleQ.Pages.OpenSourceLicensePage"
             xmlns:ext="clr-namespace:SimpleQ.Extensions"
             Title="{ext:Translate Text=OpenSourceLicense}">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding OpenSourceLicenses}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" HasUnevenRows="True" RowHeight="-1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10,10">
                                <Label Text="{Binding Name}" Style="{DynamicResource BodyStyle}" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" Style="{DynamicResource BodyStyle}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Version}" Style="{DynamicResource BodyStyle}" HorizontalOptions="Start"/>
                                    <Label Text="{Binding License}" Style="{DynamicResource BodyStyle}" HorizontalOptions="EndAndExpand" Margin="0, 0, 10, 0"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>